{
    "makefile.makePath": "mingw32-make",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Projects\\glPlay\\build",
            "binaryPath": "c:\\Projects\\glPlay\\build\\glPlay",
            "binaryArgs": []
        }
    ]
}